<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-Ene</title>
    <script src="p.js"></script>
    <link rel=stylesheet href="estilo.css">
</head>
<body>
    <h4> Adivine el Número Aleatorio </h4>
    <form>
        <label>Ingresa número del 1 al 5: <input id="n1" type="number"/></label>
        <input type="button" value="Verificar" onclick="aleatorio()" />
    </form>
</body>
</html>